# LicenseManagement

./: README.md  mvnw  pom.xml
src/main/java/teck/me/license/: LicenseApplication.java
src/main/java/teck/me/license/Controller/: CryptoKeyController.java  CustomerController.java  LicenseController.java  ProjectController.java
src/main/java/teck/me/license/exception/: ConflictException.java  DataLogicException.java  ExceptionsPattern.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/teck/me/license/model/: CryptoKey.java  Customer.java  License.java  Project.java
src/main/java/teck/me/license/model/dto/: CreateCryptoKeyDto.java  CreateCustomerDto.java  CreateLicenseDto.java  CreateProjectDto.java  CryptoKeyDto.java  CustomerDto.java  LicenseDto.java  ListCryptoKeyDto.java  ListCustomerDto.java  ListProjectDto.java  ProjectDto.java
src/main/java/teck/me/license/repository/: CryptoKeyRepository.java  CustomerRepository.java  LicenseRepository.java  ProjectRepository.java
src/main/java/teck/me/license/service/: CryptoKeyService.java  CustomerService.java  LicenseService.java  ProjectService.java
src/main/java/teck/me/license/service/imp/: CryptoKeyServiceImp.java  CustomerServiceImp.java  LicenseServiceImp.java  ProjectServiceImp.java
src/main/java/teck/me/license/utill/: Converter.java
src/test/java/teck/me/license/: LicenseApplicationTests.java
